<!DOCTYPE html>
<html>
  <head>
    <title>Clothing Website</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
        <header class="header">
        <div class="header-left">
            <a href="#" class="nav" id="btn">
            
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            </a>
                
                <div class="sidebar">
                <ul>
                    <li><p>Shirts</p></li>
                    <li><p>Hoodies</p></li>
                    <li><p>Pants</p></li>
                    <li><p>Beanies</p></li>
                    <li class="five"><p>Other</p></li>
                </ul>
                </div>
            </div>
        </div>
        
        <div class="image-container">
            <a href="index.html">
            <img src="images/atomics-logo.png" alt="Your Image" class="logo">
            </a>
        </div>

        <div class="header-right">
        <a href="about.html"><button class="header-right-button">About</button></a>
        <a href="contact.html"><button class="header-right-button">Contact</button></a>
        <a href="location.html"><button class="header-right-button">Location</button></a>
        </div>
        
        </header>

        <div class="gray-box">
            <h1>Contact</h1>
            <h2>If you have any questions or complaints you can contact us via</h2>
            <p class="contacts">Phone:
            <br />
            801-UABITCH
            </p>
            <p class="contacts">Email:
            <br />
            <a href="mailto: jordankylemarsh@outlook.com">jordankylemarsh@outlook.com</a>
            </p>
            <p class="contacts">Insta:
            <br />
            <a href="https://www.instagram.com/atomics_co/">Atomics.co</a>
            </p>
        </div>
    </body>
</html>      